<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee profile</title>
    <style>
        body{
                font-family: 'Arial',sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
        }
        header{
            color:black;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;

        }

        h1{
            margin:0;
            font-size: 36px;
        }
        nav{
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a{
            color:white;
            text-decoration: none;
            padding:12px 20px;
            margin:0 15px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover{
            background-color: #007BFF;
            transform: scale(1.05);
        }
        nav a:active{
            background-color: #007BFF;
        }

        main{
            margin:30px auto;
            width:80%;
            max-width:900px;
            padding:0 20px;

        }
        .card{
            background-color: white;
            border-radius:10px;
            box-shadow: 0 4px  8px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
      .card img{
        border-radius: 10px;
        margin-bottom: 20px;
        width:150px;
        height:150px;
        object-fit: cover;
      }
      .card h3{
        color:#333;
        font-size: 22px;
        margin:10px 0;

      }

      .card h4{
        color:#666;
        font-size: 18px;
        margin-bottom: 10px;

      }

      .card address{
        font-style: normal;
        font-size: 16px;
        margin-bottom: 10px;
        color: #666;
      }

      .card i{
        color:#555;
        font-size: 16px;
      }

      footer{
        text-align: center;
        margin-top:40px;
        padding: 10px;
        background-color: #333;
        color:white;
      }
    </style>
</head>
<body>
    <header>
        <h1>Employee Directory</h1>
    </header>

    <nav>
        <a href="emphome.html">Home</a>
        <a href="empprofile.html">profile</a>
        <a href="index.html">Logout</a>
    </nav>

    <main>
        <div class="card">
            <img src="" alt="">
            <h3>ID:31516</h3>
            <h3>DEEPU</h3>
            <h4>CSE(H) -B.Tech. -2</h4>
            <address>vizag</address>
            <i>2300031516@kluniversity.in</i>
            <i>9391320834</i>
        </div>
    </main>

       <footer>
        <p>&copy; 2024v Employee portal. All rights reserved</p>
       </footer>
</body>
</html>